# eureka-registry

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/org/example/serviceregistry/: Main.java
src/main/resources/: application.properties  application.yml
